<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activity.Admin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="欢迎进入管理员模式" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t\t用户名\t\t\t\t\t\t\t\t\t\t\t密码" />

    <ListView
        android:id="@+id/lv_admin"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_weight="1" />

</LinearLayout>